('D:\\richengguanli\\日程软件\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle', 'D:\\py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\py\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\py\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\py\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'D:\\py\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\py\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\py\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\py\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\py\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'D:\\py\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'D:\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\py\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\py\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\py\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\py\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\py\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'D:\\py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\py\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\py\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\py\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\py\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\py\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('event', 'D:\\richengguanli\\日程软件\\event.py', 'PYMODULE'),
  ('ftplib', 'D:\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\py\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\py\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\py\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\py\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\py\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\py\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'D:\\py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('json', 'D:\\py\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\py\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\py\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\py\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\py\\lib\\lzma.py', 'PYMODULE'),
  ('memory', 'D:\\richengguanli\\日程软件\\memory.py', 'PYMODULE'),
  ('mimetypes', 'D:\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\py\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('optparse', 'D:\\py\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\py\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\py\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\py\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\py\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\py\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\py\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\py\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\py\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\py\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\py\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\py\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\py\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\py\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\py\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.ttk', 'D:\\py\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\py\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\py\\lib\\uu.py', 'PYMODULE'),
  ('viewer', 'D:\\richengguanli\\日程软件\\viewer.py', 'PYMODULE'),
  ('zipfile', 'D:\\py\\lib\\zipfile.py', 'PYMODULE')])
